== About Who Cares

Who Cares is a directory of clear and simple explanations about the people caring for you, what they do in their roles, and how they fit into the healthcare system.
  
== Our Vision

Who Cares? offers patients within the NHS an easy, safe way to find out which professionals care for them and what their role is.

Patients who do not understand who cares for them or what they do can use Who Cares? to search professionals who are involved with their care, unlike NHS Choices which only offers information on treatments and accessing help.

== What is the problem?
 
* Medical job titles are often indecipherable to people
* It is sometimes unclear why you have been referred to a particular person
* People often don't know how someone can best help them
* People don't know how a healthcare professional looking after them fits into the healthcare system

== What is the solution?

* A directory of healthcare job titles
* Clear and simple explanations about individual healthcare jobs, what they do and how they can help you
* Signposts to related healthcare professionals or specialists you can contact in your area
  
== Who is behind this?

Laurence Berry and Ben Matthews
  
== Where can I send feedback?
 
Email us.
