@import 'colours'

.admin-header
  padding: 15px 25px
  min-height: 70px
  width: 100%
  background: $green
  .button
    float: right
  .upload-form
    input
      color: $b60
    .button
      color: $green
    .button, input
      float: left
