// Light
$light_red: #D79F88

// Normal
$red: #C15A44
$green: #3CB47A

$dark_blue: #1C5DAF
$primary: #00E6B4
$secondary: #5C7EDE

// Greyscale
$white: #fff
$black: #404040

$w: #fff
$b: #404040
$b90: #252525
$b80: #464646
$b70: #636363
$b60: #7d7d7d
$b50: #959595
$b40: #acacac
$b30: #c2c2c2
$b20: #d7d7d7
$b10: #ebebeb
$b05: #f5f5f5
