form
  max-width: 600px
  margin: auto
input[type=text], input[type=email], textarea
  width: 100%
  margin: 11px 0 25px 0
  border-radius: 3px
  border: none
  border: 1px solid $secondary
  padding: 8px
  -webkit-appearance: none
  font-size: 1em
label
  float: left
input.button
  width: auto
  background-color: $secondary
  color: $w
  float: left

::-webkit-input-placeholder
  -webkit-font-smoothing: antialiased !important
  font-family: 'frutiger_reg', arial, sans-serif
