header
  text-align: right
  background-color: $b05
  ul
    padding: 25px
    min-height: 65px
    margin: 0
    li
      margin-left: 15px
      float: right

  .controls
    width: 100%
    background-color: $secondary
    a
      color: $white
      font-weight: 600
      display: inline-block
      margin: 20px 25px 15px 15px

  .logo
    float: left
    font-size: 1.2em
    font-family: frutiger_black_italic, arial, sans-serif
    margin: -12px 0 0 0
    padding: 8px 10px 8px 10px
    background-color: $dark_blue
    color: $white
