@import 'colours'

.pages#index
  .logo
    color: #fff
    background-color: $dark_blue
    max-width: 475px
    margin: 0 auto 75px auto
    padding: 5px 0
    h1
      font-family: frutiger_black_italic, arial, sans-serif
      font-weight: 500
      font-size: 4em
      margin: 0
      color: #fff
      text-transform: uppercase

  .pathways
    padding-top: 25px
    a.button
      width: 300px
      margin: 5px
      font-size: 1.5em
      font-weight: 600
  text-align: center
