@import colours
body
  padding: 0 25px
  margin: 0
  background-color: $primary

  div, header
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
ul
  padding: 0
  list-style: none
  li
    float: left

.intro
  background-color: #fff
  padding: 75px 25px 10px 25px
  margin: 0 -25px 25px -25px
  text-align: center
  position: relative
  h2, h1
    color: #000
    font-size: 2em
.content
  max-width: 650px
  margin: 25px auto
  a, p
    color: $black
    font-size: 1.5em
    font-weight: 600
    text-align: center
