#show
  ul.jobs-list, ul.conditions-list
    max-width: 600px
    margin: auto
    text-align: left

ul.professions, ul.roles
  a
    +span-columns(12)
    +omega(0)
    +breakpoint(medium)
      +span-columns(4)
      +omega(3n)

ul.jobs-list, ul.professions, ul.roles, ul.conditions-list
  a
    li.role, li.profession, li.job, li.condition
      width: 100%
      margin-bottom: 25px
      background-color: $white
      border: solid 1px $b10
      float: none
      display: inline-block
      &:hover
        +prefixer(transition, all .2s, moz ms o webkit spec)
        @include prefixer(box-shadow, 0px 0px 10px 0px lighten($black, 60%), moz ms o webkit spec)
    .head
      background-color: $secondary
      width: 100%
      color: $white
    .head, .description
      padding: 5px 15px
      p
        text-align: left


p.suggestion
  clear: both
  margin: 25px auto 0 auto
section.suggestion
  padding-top: 0

.jobs#index, .conditions#index
  ul.jobs-list, ul.conditions-list
    a
      +span-columns(12)
      +omega(0)
      +breakpoint(medium)
        +span-columns(3)
        +omega(4n)
