section.share-links
  background-color: $b05 !important
  .button
    color: $b05 !important
  a.twitter
    background-color: #00ACEE !important

  a.facebook
    background-color: #3B5998 !important

  a.mail
    background-color: $secondary !important
