@import 'colours'
body
  -webkit-font-smoothing: antialiased !important
  font-family: 'frutiger_reg', arial, sans-serif
  font-size: 16px
h1
  font-size: 1.8em
  margin: 13px 0
  font-family: 'frutiger_reg', arial, sans-serif
  text-align: center
h2
  font-size: 1.8em
p, a
  font-size: 1em

a
  &:link
    text-decoration: none
    color: $b90
  &:visited
    color: $b90


a.twitter-share-button
  color: #000
